{
  "manifest_version": 3,
  "name": "EIS 근무시간 위젯",
  "version": "1.0.0",
  "description": "근무시간현황 화면에 잔여 근무시간 위젯을 얹는다. 화면에 이미 보이는 값만 읽고, 서버로는 아무것도 보내지 않는다.",
  "content_scripts": [
    {
      "matches": ["https://eis2.etri.re.kr/*"],
      "js": ["widget.js"],
      "run_at": "document_idle"
    }
  ]
}
